org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
android.useAndroidX=true
android.enableJetifier=true
flutter.compileSdkVersion=34
flutter.minSdkVersion=20
flutter.targetSdkVersion=30
flutter.versionCode=1
flutter.versionName=1.0
